Drivo.MAUI/Resources/CalendarPageResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Label" x:Key="SectionTitle">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>

    <Style TargetType="Border" x:Key="EventBorder">
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="{StaticResource AccentColor}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}"/>
        <Setter Property="WidthRequest" Value="175"/>
        <Setter Property="HeightRequest" Value="100"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style TargetType="Label" x:Key="EventNameLabel">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="EventPlaceLabel">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>

    <Style TargetType="Border" x:Key="AdBorder">
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="{StaticResource AccentColor}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}"/>
        <Setter Property="WidthRequest" Value="325"/>
        <Setter Property="HeightRequest" Value="100"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    
    <Style TargetType="Label" x:Key="ContentLabel">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="DateLabel">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>
</ResourceDictionary>