Drivo.MAUI/Resources/CourseModulePageResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Border">
        <Setter Property="HeightRequest" Value="500"/>
        <Setter Property="WidthRequest" Value="350"/>
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="{StaticResource AccentColor}"/>
    </Style>

    <Style TargetType="Image">
        <Setter Property="WidthRequest" Value="250"/>
        <Setter Property="HeightRequest" Value="250"/>
    </Style>
    
    <Style TargetType="Label" x:Key="TitleLabel">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>
    
    <Style TargetType="Label" x:Key="ContentLabel">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryForegroundColor}"/>
    </Style>
</ResourceDictionary>