Drivo.MAUI/Resources/CourseModulePageResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <DataTemplate x:Key="ResourceDataTemplate">
        <StackLayout>
            <Frame>
                <StackLayout>
                    
                    <Image Source="{Binding ImageUrl}"/>
                    <Label Text="{Binding Name}" Style="{StaticResource NameLabel}"/>
                    <Label Text="{Binding Content}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </DataTemplate>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HeightRequest" Value="450"/>
        <Setter Property="WidthRequest" Value="350"/>
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="BorderColor" Value="{StaticResource AccentColor}" />
    </Style>

    <Style TargetType="Label" x:Key="NameLabel">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="WidthRequest" Value="160"/>
        <Setter Property="Margin" Value="0,20" />
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryForegroundColor}"/>
    </Style>
</ResourceDictionary>