Drivo.MAUI/Resources/ExternalExamAddPageResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="WidthRequest" Value="175"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextColor" Value="{StaticResource SecondaryBackgroundColor}"/>
    </Style>
</ResourceDictionary>