Drivo.MAUI/Resources/ProfilePageResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Border">
        <Setter Property="Margin" Value="0, 5"/>
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="{StaticResource AccentColor}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}"/>
        <Setter Property="WidthRequest" Value="350"/>
        <Setter Property="HeightRequest" Value="220"/>
    </Style>

    <Style TargetType="Image">
        <Setter Property="WidthRequest" Value="75"/>
        <Setter Property="HeightRequest" Value="75"/>

    </Style>
    <Style TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="WidthRequest" Value="340"/>
        <Setter Property="FontFamily" Value="Georgia" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryForegroundColor}"/>
    </Style>
    <Style TargetType="Label" x:Key="CaptionLabel">
        <Setter Property="Margin" Value="10, 0"/>
        <Setter Property="WidthRequest" Value="120"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="DataLabel">
        <Setter Property="Margin" Value="12, 0"/>
        <Setter Property="WidthRequest" Value="150"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="VerticalTextAlignment" Value="Start"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="BorderColor" Value="{StaticResource PrimaryBackgroundColor}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="TextColor" Value="{StaticResource SecondaryBackgroundColor}"/>
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        <Setter Property="WidthRequest" Value="250"/>
        <Setter Property="HeightRequest" Value="35"/>
    </Style>

</ResourceDictionary>