Drivo.MAUI/Resources/SignInPageResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Label" x:Key="Title">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>
    <Style TargetType="Label" x:Key="Description">
        <Setter Property="Margin" Value="7, 4, 2, 50"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryForegroundColor}"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
        <Setter Property="WidthRequest" Value="150"/>
        <Setter Property="HeightRequest" Value="50"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="WidthRequest" Value="170"/>
        <Setter Property="FontSize" Value="17"/>
        
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="ErrorLabel">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="WidthRequest" Value="155"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="17"/>
    </Style>

  
 
</ResourceDictionary>