Drivo.MAUI/Views/CourseModulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drivo.MAUI.Views.CourseModulesPage"
             x:Name="CourseModulesReference"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Resources/CourseModulesPageResourceDictionary.xaml"/>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout JustifyContent="Center" AlignItems="Center">
                <CollectionView ItemsSource="{Binding CourseModules}" ItemsLayout="VerticalGrid, 2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.GoToCourseModulePageCommand, Source={x:Reference Name=CourseModulesReference}}" CommandParameter="{Binding Name}"/>
                                </Border.GestureRecognizers>
                                <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" AlignItems="Center">
                                    <Image Source="{Binding Image, Mode=TwoWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                    <Label Text="{Binding Name}"/>
                                </FlexLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>