Drivo.MAUI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Drivo.MAUI.Views.HomePage"
    xmlns:ViewModels="clr-namespace:Drivo.MAUI.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Resources/HomePageResourceDictionary.xaml"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <ViewModels:HomePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center">
            <Border>
                <Grid RowDefinitions="6*, 2*">
                    <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding NextLecture.StartDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                        <Label Text="{Binding NextLecture.StartDate, StringFormat='{0:HH\\:mm}'}"/>
                        <Label Text="{Binding NextLecture.Place}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" HorizontalOptions="End">
                        <Label>
                            <Label.Text Style="{StaticResource CaptionLabel}">
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="NextLecture.Current" />
                                    <Binding Path="NextLecture.Target" />
                                        
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Text="WYKŁAD 12/30" Style="{StaticResource CaptionLabel}"/>
                    </StackLayout>
                </Grid>
            </Border>
            <Border>
                <Grid RowDefinitions="6*, 2*">
                    <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding NextDriving.StartDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                        <Label Text="{Binding NextDriving.StartDate, StringFormat='{0:HH\\:mm}'}"/>
                        <Label Text="{Binding NextDriving.StartPlace, StringFormat='{0:HH\\:mm}'}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" HorizontalOptions="End">
                        <Label Text="Jazdy 12/30" Style="{StaticResource CaptionLabel}"/>
                    </StackLayout>
                </Grid>
            </Border>
            <Border>
                <Grid RowDefinitions="6*, 2*">
                    <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding NextPayment.EndDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                        <Label Text="{Binding NextPayment.Ammount}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" HorizontalOptions="End">
                        <Label Text="PŁATNOŚCI 1/3" Style="{StaticResource CaptionLabel}"/>
                    </StackLayout>
                </Grid>
            </Border>
            <Border>
                <Grid RowDefinitions="6*, 2*">
                    <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding NextAd.Content}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" HorizontalOptions="End">
                        <Label Text="OGŁOSZENIE" Style="{StaticResource CaptionLabel}" />
                    </StackLayout>
                </Grid>
            </Border>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
