Drivo.MAUI/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drivo.MAUI.Views.ProfilePage"
             xmlns:ViewModels="clr-namespace:Drivo.MAUI.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Resources/ProfilePageResourceDictionary.xaml"/>
    </ContentPage.Resources>
    <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center">
        <Border>
            <Grid RowDefinitions="6*, 6*" >
                <StackLayout Grid.Row="0" >
                    <Label Text="KARTA PRZYSZŁEGO KIEROWCY"/>
                </StackLayout>

                <Grid RowDefinitions="4*, 2*">
                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start">
                        <Border HeightRequest="120" WidthRequest="150" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="25,0">
                            <Image Source="https://www.idfy.com/wp-content/uploads/2021/09/Driving-License-Verification-API-.png" Aspect="Fill"/>
                        </Border>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="End">
                        <Label Text="Imie: " Style="{StaticResource DataLabel}"/>
                        <Label Text="Nazwisko: " Style="{StaticResource DataLabel}"/>
                        <Label Text="Data urodzenia: " Style="{StaticResource DataLabel}"/>
                        <Label Text="Start kursu: " Style="{StaticResource DataLabel}"/>
                    </StackLayout>
                </Grid>
                
            </Grid>
        </Border>



        <Border HeightRequest="140" WidthRequest="350">
            <Grid RowDefinitions="6*">
                <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="PODSUMOWANIE PŁATNOŚCI" />
                    <Label Text="I RATA: 25.01.2022 800ZŁ"/>
                    <Label Text="II RATA: 26.02.2022 400ZŁ"/>
                    <Label Text="III RATA: 30.03.2022 500ZŁ"/>
                </StackLayout>
            </Grid>
        </Border>
    
    <StackLayout Orientation="Horizontal" >
            <Border HeightRequest="100" WidthRequest="175" >
                <Label Text="Wykłady 12/30" Style="{StaticResource CaptionLabel}"/>
                
            </Border>
            <Border HeightRequest="100" WidthRequest="175" >
                <Label Text="Jazdy 12/30" Style="{StaticResource CaptionLabel}"/>
            </Border>
     </StackLayout>

        <Border HeightRequest="140" WidthRequest="350">
            <Grid RowDefinitions="6*">
                <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Znasz już datę egzaminu zewnętrznego?" />
                    <Label Text="Dodaj do kalendarza"/>
                    <Button Text="Egzamin teoretyczny" />
                    <Button Text="Egzamin praktyczny" />
                </StackLayout>
            </Grid>
        </Border>

        <Button Text="Wyloguj się" WidthRequest="120" VerticalOptions="End" HorizontalOptions="End"/>
         
    </FlexLayout>
</ContentPage>