Drivo.MAUI/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drivo.MAUI.Views.ProfilePage"
             xmlns:ViewModels="clr-namespace:Drivo.MAUI.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Resources/ProfilePageResourceDictionary.xaml"/>
    </ContentPage.Resources>
    <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center">
        <Border>
            <Grid RowDefinitions="6*, 6*" >
                <StackLayout Grid.Row="0" >
                    <Label Text="KARTA PRZYSZŁEGO KIEROWCY"/>
                </StackLayout>

                <Grid RowDefinitions="4*, 2*">
                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start">
                        <Border HeightRequest="120" WidthRequest="150" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="25,0">
                            <Image Source="https://www.idfy.com/wp-content/uploads/2021/09/Driving-License-Verification-API-.png" Aspect="Fill"/>
                        </Border>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="End">
                        <Label Text="{Binding User.FirstName, StringFormat='Imie: {0}'}" Style="{StaticResource DataLabel}" />
                        <Label Text="{Binding User.LastName, StringFormat='Nazwisko: {0}'}" Style="{StaticResource DataLabel}"/>
                        <Label Text="{Binding User.BirthDate, StringFormat='Data urodzenia: {0}'}" Style="{StaticResource DataLabel}"/>
                        <Label Text="{Binding FirstLecture, StringFormat='Start kursu: {0}'}" Style="{StaticResource DataLabel}"/>
                    </StackLayout>
                </Grid>
                
            </Grid>
        </Border>



        <Border HeightRequest="140" WidthRequest="350">
            <Grid RowDefinitions="6*">
                <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="PODSUMOWANIE PŁATNOŚCI" />
                    <Label Text="{Binding NextPayment.EndDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                    <Label Text="{Binding NextPayment.Ammount}"/>
                </StackLayout>
            </Grid>
        </Border>
    
    <StackLayout Orientation="Horizontal" >
            <Border HeightRequest="100" WidthRequest="175" >
                <Label Text="{Binding Lectures.Count, StringFormat='WYKŁADY {0}/30'}" Style="{StaticResource CaptionLabel}"/>
                
            </Border>
            <Border HeightRequest="100" WidthRequest="175" >
                <Label Text="{Binding Drivings.Count, StringFormat='JAZDY {0}/30'}" Style="{StaticResource CaptionLabel}"/>
            </Border>
     </StackLayout>

        <Border HeightRequest="140" WidthRequest="350">
            <Grid RowDefinitions="6*">
                <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Znasz już datę egzaminu zewnętrznego?" />
                    <Button Text="Dodaj go do kalendarza!" Command="{Binding GoToCalendarPageCommand}"/>
                </StackLayout>
            </Grid>
        </Border>

        <Button Text="Wyloguj się" WidthRequest="120" VerticalOptions="End" HorizontalOptions="End" Command="{Binding SignOutCommand}"/>
         
    </FlexLayout>
</ContentPage>