Drivo.MAUI/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drivo.MAUI.Views.ProfilePage"
             xmlns:ViewModels="clr-namespace:Drivo.MAUI.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Resources/ProfilePageResourceDictionary.xaml"/>
    </ContentPage.Resources>
    <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center">
        <Border>
            <Grid RowDefinitions="6*, 6*" >
                <StackLayout Grid.Row="0" >
                    <Label Text="KARTA PRZYSZŁEGO KIEROWCY"/>
                </StackLayout>

                <Grid RowDefinitions="4*, 2*">
                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start">
                        <Border HeightRequest="100" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="25,0">
                            <Image Source="profile_icon.png" Aspect="Fill"/>
                        </Border>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="End">
                        <Label Text="{Binding User.FirstName, StringFormat='Imię: {0}'}" Style="{StaticResource DataLabel}" />
                        <Label Text="{Binding User.LastName, StringFormat='Nazwisko: {0}'}" Style="{StaticResource DataLabel}"/>
                        <Label Text="{Binding User.BirthDate, StringFormat='Data urodzenia: {0:dd.MM.yyyy}'}" Style="{StaticResource DataLabel}"/>
                        <Label Text="{Binding User.Email, StringFormat='Email: {0}'}" Style="{StaticResource DataLabel}"/>
                        <Label Text="{Binding User.PhoneNumber, StringFormat='Telefon: {0}'}" Style="{StaticResource DataLabel}"/>
                    </StackLayout>
                </Grid>

            </Grid>
        </Border>

        <Border HeightRequest="140" WidthRequest="350">
            <Grid RowDefinitions="6*">
                <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Ostatnia płatność" />
                    <Label Text="{Binding NextPayment.EndDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                    <Label Text="{Binding NextPayment.Ammount}"/>
                    <Label Text="{Binding NextPayment.IsApproved, StringFormat='Potwierdzona: {0}'}"/>
                </StackLayout>
            </Grid>
        </Border>
    
        <Border HeightRequest="140" WidthRequest="350">
            <Grid RowDefinitions="6*">
                <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Znasz już datę egzaminu zewnętrznego?" />
                    <Button Text="Dodaj go do kalendarza!" Command="{Binding GoToExternalExamAddPageCommand}"/>
                </StackLayout>
            </Grid>
        </Border>

        <Button Text="Wyloguj się" WidthRequest="120" VerticalOptions="End" HorizontalOptions="End" Command="{Binding SignOutCommand}"/>
    </FlexLayout>
</ContentPage>